SMTP_SERVICE=gmail
 
# SMTP_MAIL= pkgaming.prashanth@gmail.com
 
# SMTP_PASS=lwzprvgqjxbejzgw 

SMTP_MAIL = Shafeeq.meer@omni-finity.com 
SMTP_PASS = Edmonton@1

PORT = 3009

SMTP_HOST=smtp.office365.com
SMTP_PORT=587
SMTP_SERVICE=outlook

